# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

jobs:
- job: 'linux'
  pool:
    vimImage: 'ubuntu-16.04'
  container: 'puremourning/vimspector:test'
  steps:
  - script: python3 install_gadget.py
    displayName: 'Install gadgets'

  - script: ./run_tests
    displayName: 'Run the tests'
